# Restaurant_Booker_App

./: RestaurantInfo.cs  Restaurant_Booker_App.sln
Restaurant_Booker_App/Restaurant_Booker_App/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPreOrderPage.xaml  MenuPreOrderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Restaurant_Booker_App.csproj  TableBookingRegistrationPage.xaml  TableBookingRegistrationPage.xaml.cs
Restaurant_Booker_App/Restaurant_Booker_App.Android/: MainActivity.cs  Restaurant_Booker_App.Android.csproj
Restaurant_Booker_App/Restaurant_Booker_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restaurant_Booker_App/Restaurant_Booker_App.Android/Resources/: Resource.designer.cs
Restaurant_Booker_App/Restaurant_Booker_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Restaurant_Booker_App.iOS.csproj
Restaurant_Booker_App/Restaurant_Booker_App.iOS/Properties/: AssemblyInfo.cs
Restaurant_Booker_App/Restaurant_Booker_App/RestaurantDataFolder/: RestaurantInfo.cs
